
mat-card-title{
    font-size: 12px;    
    font-weight: 500;
}


li:last-child{
    border-bottom: 1px solid rgba(0,0,0,.24);
}
mat-card-subtitle.bigger{
    color: white;
}
.simb{
    font-size: 20px;
    margin-right: 5px;
}

ul{
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    list-style: none;
}

mat-card-subtitle{
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    font-size: 35px;
    font-weight: 700;
}
.card1{
    width: 220px;
    text-align: center;
    margin: 2px;
    padding: 35px 5px 20px 5px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

li{
    width: 90%;
    padding: 10px 0 10px 0;
    border-top: 1px solid rgba(0,0,0,.12);
    display: flex;
    align-items: center;
    justify-content: center;    
}

li.bigger{
    border-top: 1px solid rgba(255, 255, 255, 0.767);
}
li:last-child.bigger{
    border-top: 1px solid rgba(255, 255, 255, 0.767);
    border-bottom: 1px solid rgba(255, 255, 255, 0.767);
}
mat-card.bigger{
    transform: scale(1.1);
    background-color: rgb(124, 128, 228);
    color: white;
    z-index: 1;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.btn{
    width: 80%;
    height: 30%;
}

.mat-card>.mat-card-actions:last-child {
    margin: 0px 0 0px 0;
}
.mat-stroked-button{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
    height: 15px;
    line-height: 60%;
}
.bigger .mat-stroked-button:not(.mat-button-disabled){
    border-color:rgba(255, 255, 255, 0.822);
}
